/* CATALOGO.HTML */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  background-color: #d5e5d5;
  padding: 5px;

}
.cards {
  width: 500px;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid gray;
  box-shadow: 0 0 10px gray;
  border-radius: 10px;
  display: flex;
  max-width: fit-content;
  background-color: #eef1da;
}

.header__catalogo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 20px; 
  background-color: #adb2d4;
  box-shadow: 0 0 5px gray; 
  border-radius: 10px;
  color: rgb(0, 0, 0);
  width: 800px;
  height: 80px;
  margin-top: 30px;
  margin-bottom: 30px; 
}

.autor{
  font-size: large;
  font-style: italic;
  font-family: "Arial"; 
  margin-bottom: 5px;
  margin-top: 5px;
}

.catalogo {
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  gap: 20px; 

}

.descripcion {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
  text-align: justify;
  width: 300px;
  box-sizing: border-box;
  padding: 10px;
  background-color: white;
  box-shadow: #333 0 0 5px;
  border-radius: 5px;
}

.img__card {
  border-radius: 10px;
  border-style: solid;
  box-shadow: 0 0 5px gray;;
}

.header {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #2c3e50;
  height: 80px;
  border-radius: 10px;
}

.btn-agregar{
  background-color: #4CAF50; /* Verde */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 30%;
} 